In [6]:
# Import dependencies
import pandas as pd

In [7]:
# Load raw data files
Free_df = pd.read_csv(r"C:\Users\josep\Free-And-Happy\resources\freedom_scores.csv")
Happy_df = pd.read_csv(r"C:\Users\josep\Free-And-Happy\resources\happiness-cantril-ladder.csv")

In [12]:
Happy_df

,Entity,Code,Year,Life satisfaction in Cantril Ladder (World Happiness Report 2022)
0,Afghanistan,AFG,2006,3.723590
1,Afghanistan,AFG,2007,4.401778
2,Afghanistan,AFG,2008,4.758381
3,Afghanistan,AFG,2009,3.831719
4,Afghanistan,AFG,2010,3.782938
...,...,...,...,...
2239,Zimbabwe,ZWE,2016,3.616480
2240,Zimbabwe,ZWE,2017,2.693523
2241,Zimbabwe,ZWE,2018,3.159802
2242,Zimbabwe,ZWE,2019,3.144800
2243,Zimbabwe,ZWE,2020,2.995100

In [25]:
Happy_means_df = Happy_df.groupby('Code')['Life satisfaction in Cantril Ladder (World Happiness Report 2022)'].mean().reset_index()
Happy_means_df

    Code  Life satisfaction in Cantril Ladder (World Happiness Report 2022)
0    AFG                                           3.433017
1    AGO                                           4.420299
2    ALB                                           5.037916
3    ARE                                           6.769547
4    ARG                                           6.267576
..   ...                                                ...
160  VNM                                           5.323626
161  YEM                                           3.914306
162  ZAF                                           4.896812
163  ZMB                                           4.472416
164  ZWE                                           3.787073

[165 rows x 2 columns]

In [27]:
Happy_means_df['happiness_rank'] = Happy_means_df['Life satisfaction in Cantril Ladder (World Happiness Report 2022)'].rank()
Happy_means_df

,Code,Life satisfaction in Cantril Ladder (World Happiness Report 2022),happiness_rank
0,AFG,3.433017,2.0
1,AGO,4.420299,35.0
2,ALB,5.037916,67.0
3,ARE,6.769547,145.0
4,ARG,6.267576,128.0
...,...,...,...
160,VNM,5.323626,82.0
161,YEM,3.914306,10.0
162,ZAF,4.896812,60.0
163,ZMB,4.472416,38.0
164,ZWE,3.787073,8.0

In [29]:
Happy_means_df.rename(columns={'Life satisfaction in Cantril Ladder (World Happiness Report 2022)': 'satisfaction_score'}, inplace=True)
Happy_means_df

    Code  satisfaction_score  happiness_rank
0    AFG            3.433017             2.0
1    AGO            4.420299            35.0
2    ALB            5.037916            67.0
3    ARE            6.769547           145.0
4    ARG            6.267576           128.0
..   ...                 ...             ...
160  VNM            5.323626            82.0
161  YEM            3.914306            10.0
162  ZAF            4.896812            60.0
163  ZMB            4.472416            38.0
164  ZWE            3.787073             8.0

[165 rows x 3 columns]

In [16]:
Free_means_df = Free_df.groupby('ISO_code')['pf_rol','ef_score','hf_score'].mean().reset_index()
Free_means_df

C:\Users\josep\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

    ISO_code    pf_rol  ef_score  hf_score
0        AGO  4.474387  5.142222  5.499577
1        ALB  4.890595  7.348889  7.522911
2        ARE  6.534310  7.581111  6.441008
3        ARG  5.361416  5.233333  6.677056
4        ARM  4.779035  7.634444  7.413269
..       ...       ...       ...       ...
157      VNM  5.299220  6.335556  6.332742
158      YEM  3.421273  6.280000  4.687183
159      ZAF  5.391245  6.903333  7.056253
160      ZMB  4.224791  7.050000  6.625626
161      ZWE  3.522354  5.166667  5.213492

[162 rows x 4 columns]

In [17]:
Free_means_df['overall_score'] = Free_means_df.mean(axis=1)
Free_means_df

C:\Users\josep\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

    ISO_code    pf_rol  ef_score  hf_score  overall_score
0        AGO  4.474387  5.142222  5.499577       5.038729
1        ALB  4.890595  7.348889  7.522911       6.587465
2        ARE  6.534310  7.581111  6.441008       6.852143
3        ARG  5.361416  5.233333  6.677056       5.757269
4        ARM  4.779035  7.634444  7.413269       6.608916
..       ...       ...       ...       ...            ...
157      VNM  5.299220  6.335556  6.332742       5.989172
158      YEM  3.421273  6.280000  4.687183       4.796152
159      ZAF  5.391245  6.903333  7.056253       6.450277
160      ZMB  4.224791  7.050000  6.625626       5.966806
161      ZWE  3.522354  5.166667  5.213492       4.634171

[162 rows x 5 columns]

In [18]:
Free_means_df.rename(columns={'ISO_code': 'Code'}, inplace=True)
Free_means_df

    Code    pf_rol  ef_score  hf_score  overall_score
0    AGO  4.474387  5.142222  5.499577       5.038729
1    ALB  4.890595  7.348889  7.522911       6.587465
2    ARE  6.534310  7.581111  6.441008       6.852143
3    ARG  5.361416  5.233333  6.677056       5.757269
4    ARM  4.779035  7.634444  7.413269       6.608916
..   ...       ...       ...       ...            ...
157  VNM  5.299220  6.335556  6.332742       5.989172
158  YEM  3.421273  6.280000  4.687183       4.796152
159  ZAF  5.391245  6.903333  7.056253       6.450277
160  ZMB  4.224791  7.050000  6.625626       5.966806
161  ZWE  3.522354  5.166667  5.213492       4.634171

[162 rows x 5 columns]

In [28]:
Free_means_df['freedom_rank'] = Free_means_df['overall_score'].rank()
Free_means_df

    Code    pf_rol  ef_score  hf_score  overall_score  freedom_rank
0    AGO  4.474387  5.142222  5.499577       5.038729          21.0
1    ALB  4.890595  7.348889  7.522911       6.587465         102.0
2    ARE  6.534310  7.581111  6.441008       6.852143         116.0
3    ARG  5.361416  5.233333  6.677056       5.757269          45.0
4    ARM  4.779035  7.634444  7.413269       6.608916         104.0
..   ...       ...       ...       ...            ...           ...
157  VNM  5.299220  6.335556  6.332742       5.989172          72.0
158  YEM  3.421273  6.280000  4.687183       4.796152          13.0
159  ZAF  5.391245  6.903333  7.056253       6.450277          94.0
160  ZMB  4.224791  7.050000  6.625626       5.966806          69.0
161  ZWE  3.522354  5.166667  5.213492       4.634171           9.0

[162 rows x 6 columns]